version: '1.0'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: greg
      POSTGRES_PASSWORD: password123
      POSTGRES_DB: chasinggood
    volumes:
      - dbvolume:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 9090:8080

  backend:
    image: chasinggoodbackend:v1
    environment:
      DB_USER: greg
      DB_PASSWORD: password123
      DB: chasinggood
      DB_HOST: db
    links:
      - db

  frontend:
    image: chasinggoodfrontend:v1
    ports:
      - 80:4200
    links:
      - backend

volumes:
  dbvolume